<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .contenedor {
        width: 90%;
        max-width: 1200px;
        overflow: hidden;
        margin: auto;
        padding: 60px 0;
    }

    .subtitulo {
        text-align: center;
        font-weight: 700;
        color: pink;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .gallery {
        background: #f2f2f2;
    }

    .contenedor-galeria{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .img-galeria {
        object-fit: cover;
        width: 30%;
        display: block;
        margin-bottom: 15px;
        box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
        cursor: pointer;
    }

    .img-galeria:hover{
        transition: all 0.3s ease-in-out;
        transform: scale(1.1);
    }

    .imagen-light{
        position: fixed;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(100%);
        transition: transform .2s ease-in-out;
    }

    .show{
        transform: translate(0);
    }

    .agregar-imagen {
        object-fit: cover;
        width: 60%;
        border-radius: 10px;
        transform: scale(0);
        transition: transform .3s .2s;
    }

    .showImage{
        transform: scale(1);
    }

    .close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 40px;
        cursor: pointer;
        color:#fff;
        font-size: 25px;
    }
    </style>
    <section class="gallery" id="portafolio">
        <div class="contenedor">
          <h2 class="subtitulo">Galería</h2>
          <div class="contenedor-galeria">
            <img src="c1.webp" alt="" class="img-galeria">
            <img src="c2.webp" alt="" class="img-galeria">
            <img src="c3.webp" alt="" class="img-galeria">
            <img src="c4.webp" alt="" class="img-galeria">
            <img src="c5.webp" alt="" class="img-galeria">
            <img src="c6.webp" alt="" class="img-galeria">
            <img src="c7.webp" alt="" class="img-galeria">
            <img src="c8.webp" alt="" class="img-galeria">
            <img src="c9.webp" alt="" class="img-galeria">
          </div>
        </div>
      </section>
      
      <section class="imagen-light">
        <i class="fas fa-times close"></i>
        <img src="./img/img-3.jpg" alt="" class="agregar-imagen">
      </section>

    <script>

    const imagenes = document.querySelectorAll('.img-galeria');
    const imagenesLight = document.querySelector('.agregar-imagen');
    const contenedorLight = document.querySelector('.imagen-light');

    imagenes.forEach(imagen =>{
        imagen.addEventListener('click', ()=>{
            aparecerImagen(imagen.getAttribute('src'))
        
        })
    })

    contenedorLight.addEventListener('click', (e) =>{
        if(e.target !== imagenesLight){
            contenedorLight.classList.remove('show');
            imagenesLight.classList.remove('showImage'); 
        }
    })

    const aparecerImagen = (imagen) =>{
        imagenesLight.src = imagen;
        contenedorLight.classList.add('show');
        imagenesLight.classList.add('showImage');
    }
    </script>
</body>
</html>